=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=

¡HOLA!

Mediante este documento le hacemos saber que nuestro equipo "Team Cubitos MC" trabaja continuamente para ofrecerle contenido de calidad, por lo cual le pedimos de la manera más amable que respete lo siguiente.

QUEDA PROHIBIDO:

• Resubir nuestro contenido en otras plataformas sin autorización
• Agregar sus propios acortadores o anuncios para la descarga de nuestro contenido
• Eliminar créditos del creador
• Modificar o robar nuestro contenido
• Publicar enlaces directos de descarga de nuestro contenido

USTED PUEDE:

• Compartir nuestro trabajo en gameplays o reviews, siempre y cuando ponga en la descripción nuestros créditos y enlaces originales de descarga.
• Modificar nuestro contenido solo para uso personal
• Usar nuestros complementos para sus proyectos siempre y cuando nos otorgue nuestros créditos y añadir los enlaces de descarga originales del complemento utilizado.
• Reportar a usuarios o plataformas que estén violando estos términos y condiciones.

¡ADVERTENCIA!

Si nuestro equipo encuentra contenido de nuestra autoría en otras plataformas sin autorización y que violen nuestros términos y condiciones de copyright, procederemos a denunciarlo legalmente en la plataforma que corresponda, ya que se considerara un acto fraudulento, además de que usted deberá pagar una indemnización por perdidas y distribución ilegal de nuestro contenido (Todo esto procedera de no llegar a un acuerdo)

¿COMO OBTENER PERMISOS PARA PUBLICAR CONTENIDO DEL TEAM CUBITOS MC EN SU PLATAFORMA?

Ahora mismo contamos con algunas plataformas que ya cuentan con nuestro permiso para compartir nuestro contenido sin ningún tipo de problema. Si a usted le interesa publicar nuestro contenido en su plataforma y quiere tener un permiso de parte del Team Cubitos MC, puede contactar directamente al Owner o al Manager del Team Cubitos MC en su correo personal o por medio de Twitter:

Owner: Andi Gaspar
Correo: cubitos.mc.oficial@gmail.com
Twitter: @AndiuberOficial

Manager: Diego Joel
Correo: gamediego84@gmail.com
Twitter: @gamediego84

Sitio web oficial: www.cubitosmc.com

Ninguna otra persona que no sea el Owner o Manager mencionados puede otorgar permisos respecto al contenido del Team Cubitos MC.

©Términos y condiciones Team Cubitos MC.

=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=

HELLO!

Through this document we let you know that our "Team Cubitos MC" team works continuously to offer you quality content, for which we kindly ask you to respect the following.

IT'S FORBIDDEN:

• Re-upload our content on other platforms without authorization
• Add your own shorteners or ads to download our content
• Remove creator credits
• Modify or steal our content
• Post direct download links of our content

YOU CAN:

• Share our work on gameplays or reviews, as long as you put our credits and original download links in the description.
• Modify our content for personal use only
• Use our plugins for your projects as long as you grant us our credits and add the original download links of the plugin used.
• Report to users or platforms that are violating these terms and conditions.

WARNING!

If our team finds content of our authorship on other platforms without authorization and that violate our copyright terms and conditions, we will proceed to legally report it on the corresponding platform, since it would be considered a fraudulent act, in addition to which you must pay compensation for lost and illegal distribution of our content (All this will come from not reaching an agreement)

HOW TO GET PERMISSIONS TO PUBLISH CONTENT OF THE TEAM CUBITOS MC ON YOUR PLATFORM?

Right now we have some platforms that already have our permission to share our content without any problem. If you are interested in publishing our content on your platform and want to have permission from Team Cubitos MC, you can contact the Owner or Manager of Team Cubitos MC directly in your personal email or via Twitter:

Owner: Andi Gaspar
Mail: cubitos.mc.oficial@gmail.com
Twitter: @AndiuberOficial

Manager: Diego Joel
Mail: gamediego84@gmail.com
Twitter: @ gamediego84

Official Website: www.cubitosmc.com

No other person than the mentioned Owner or Manager can grant permissions regarding the content of the Team Cubitos MC.

© Terms and conditions Team Cubitos MC.

=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=