{
 "format_version": 1,
 "header": {
  "description": "Thank you and goodbye\n[ Last Update: Fix Bug ]\n§fYoutube Channel : §4HyraZer0",
  "name": "Zebra Shaders V2.0.21",
  "uuid": "3e22fe56-9990-49b3-9156-aa5683a100fd",
  "version": [
   1,
   8,
   3
  ]
 },
 "modules": [
  {
   "description": "48397d31-ce6a-4975-b16f-b0445a6d7238",
   "type": "resources",
   "uuid": "e9820e9a-d9f0-469c-aa67-fa0445d8a80d",
   "version": [
    1,
    8,
    3
   ]
  }
 ],
 "SE_info": {
  "creator": "unknown",
  "hash": "null"
 }
}